# Notebook

./: .travis.yml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/enterprise/lu/uni/notebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enterprise/lu/uni/notebook/app/activity/: AddDomainActivity.java  AddWordActivity.java  CSV.java  CSVWriter.java  DBHelper.java  DomainActivity.java  ExamActivity.java  ExportImportActivity.java  NotebookActivity.java  ResultActivity.java  RulesActivity.java  StartingActivity.java  WordListActivity.java  WordSample.java
app/src/main/java/com/enterprise/lu/uni/notebook/app/adapter/: GridAdapter.java  NewWordAdapter.java
app/src/main/java/com/enterprise/lu/uni/notebook/app/model/: Domain.java  NewWord.java  Question.java
app/src/main/java/com/enterprise/lu/uni/notebook/app/orm/: MyApplication.java
app/src/main/res/drawable/: buttoncolor.xml  customborder.xml  exportimportbutton.xml
app/src/main/res/layout/: activity_add_domain.xml  activity_add_word.xml  activity_domain.xml  activity_exam.xml  activity_export_import.xml  activity_main.xml  activity_result.xml  activity_rules.xml  activity_starting.xml  activity_word_list.xml  content_main.xml  griditem.xml  new_word_row.xml  spinner_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: list.csv
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/enterprise/lu/uni/notebook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
