<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material_lighti"
    android:padding="10dp"
    tools:context="com.enterprise.lu.uni.notebook.app.activity.RulesActivity">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Rules of the exam"
        android:textAppearance="@style/Base.ThemeOverlay.AppCompat.Light"
        android:textAlignment="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textRule1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textTitle"
        android:layout_marginTop="11dp"
        android:layout_toEndOf="@+id/textView10"
        android:layout_toRightOf="@+id/textView10"
        android:text="The exam has five questions and each question has four options."
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textRule2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textRule3"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/textView10"
        android:layout_toRightOf="@+id/textView10"
        android:text="You can check if your answer is correct, after that you are not allowed to switch answer."
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textRule3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textRule1"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/textView10"
        android:layout_toRightOf="@+id/textView10"
        android:text="Only one answer is correct."
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textRule2"
        android:layout_alignStart="@+id/textRule2"
        android:layout_below="@+id/textRule2"
        android:layout_marginTop="10dp"
        android:text="You will get your result after answering all questions."
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textRule1"

        android:layout_toLeftOf="@+id/textRule1"
        android:layout_toStartOf="@+id/textRule1"
        android:text="1."
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/textRule3"
        android:text="2."
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textRule2"
        android:layout_toLeftOf="@+id/textRule2"
        android:layout_toStartOf="@+id/textRule2"
        android:text="3."
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView9"
        android:layout_alignBottom="@+id/textView9"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="4."
        android:textSize="25sp" />

    <Button
        android:id="@+id/buttonStartExam"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView9"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/buttoncolor"
        android:text="Start Test"
        android:textAllCaps="false"
        android:textColor="@color/background_material_lighti"
        android:textSize="18sp" />

</RelativeLayout>
