<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@color/background_material_lighti"
    tools:context="com.enterprise.lu.uni.notebook.app.activity.NotebookActivity"
    tools:showIn="@layout/activity_main">

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="gravity"
        android:columnWidth="70dp"
        android:gravity="center"
        android:numColumns="5"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:stretchMode="columnWidth" />

    <Button
        android:id="@+id/buttonExport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Export"
        android:textSize="18sp"
        android:layout_margin="5dp"
        android:textColor="@color/background_material_lighti"
        android:background="@drawable/exportimportbutton"/>

    <Button
        android:id="@+id/buttonImport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/buttonExport"
        android:layout_toLeftOf="@+id/buttonExport"
        android:layout_toStartOf="@+id/buttonExport"
        android:text="Import"
        android:textSize="18sp"
        android:textColor="@color/background_material_lighti"
        android:background="@drawable/exportimportbutton"/>
</RelativeLayout>
